[tox]
env_list =
    py311
    security
    static
minversion = 4.11.3

[testenv]
description = run the tests with pytest
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install -q --sync
commands =
    py311: pytest {tty:--color=yes} {posargs}

[testenv:static]
ignore_errors = true
commands =
    pylint {tox_root}/investment_portfolio
    mypy --strict --ignore-missing-imports {tox_root}/investment_portfolio
    pre-commit run --all

[testenv:security]
description = Check package security
commands =
    pip-audit --local --progress-spinner off
    bandit -q -r {tox_root}/investment_portfolio
    bandit -q -r -s B101 {tox_root}/tests
